GitGUI/Dialogs/RemoteWindow.xaml

<Window x:Class="GitGUI.RemoteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GitGUI"
        mc:Ignorable="d"
        Title="Remote"
        Background="#28282A"
        Icon="../icons/icon.png" Height="410" Width="800">
    <Window.Resources>
        <Style x:Key="{x:Type Button}" TargetType="Button">
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="Background" Value="#3E3E42"/>
            <Style.Triggers>
                <Trigger Property="Button.IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="LightGray" BorderBrush="LightGray" BorderThickness="1" x:Name="border">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="DarkGray" BorderThickness="0">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Foreground" Value="#666666" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="190" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="10">
            <TextBlock HorizontalAlignment="Left" FontSize="20" Foreground="White" Text="Name" />
            <Grid Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition  Width="25"/>
                </Grid.ColumnDefinitions>
                <TextBlock Visibility="Hidden" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:RemoteWindow}, Path=RemoteName}" x:Name="nameBlock" Background="#3E3E42" FontSize="15" Foreground="White" />
                <TextBox Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:RemoteWindow}, Path=RemoteName}"  x:Name="nameBox" MaxLength="50" TextChanged="TextChanged" Background="#3E3E42" FontSize="15" Foreground="White" />
                <Path x:Name="nameCross" Grid.Column="1" Data="M0,0 L15,15 M15,0 L0,15" Stroke="Red" StrokeThickness="2" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <Path Visibility="Hidden" x:Name="namePipe" Grid.Column="1" Data="M0,10 L7,15 L15,0" Stroke="Green" StrokeThickness="2" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Grid>
            <TextBlock HorizontalAlignment="Left" Margin="0,10,0,0" FontSize="20" Foreground="White" Text="Url" />
            <Grid Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition  Width="25"/>
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:RemoteWindow}, Path=Url}" x:Name="url" MaxLength="200" TextChanged="TextChanged" Background="#3E3E42" FontSize="15" Foreground="White"/>
                <Path x:Name="urlCross" Grid.Column="1" Data="M0,0 L15,15 M15,0 L0,15" Stroke="Red" StrokeThickness="2" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <Path x:Name="urlPipe" Visibility="Hidden" Grid.Column="1" Data="M0,10 L7,15 L15,0" Stroke="Green" StrokeThickness="2" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="10">
            <Separator Foreground="Gray" Margin="5" Height="5"></Separator>
            <TextBlock Foreground="White" FontSize="16">(Optional)</TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="0,8,0,0" FontSize="20" Foreground="White" Text="User Name" />
            <TextBox Margin="0,5,25,0" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:RemoteWindow}, Path=UserName}"  x:Name="userName" MaxLength="50" Background="#3E3E42" FontSize="15" Foreground="White" />
            <TextBlock HorizontalAlignment="Left" Margin="0,10,0,0" FontSize="20" Foreground="White" Text="Paswword" />
            <TextBox Margin="0,5,25,0" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:RemoteWindow}, Path=Password}" x:Name="password" MaxLength="200" Background="#3E3E42" FontSize="15" Foreground="White"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="2">
            <Button  Height="30" Width="100" Content="Create" x:Name="submit" IsEnabled="False" Click="Submit" />
            <Button Margin="10,0,0,0" Height="30" Width="100" Content="Discart Changes" x:Name="abort" Visibility="Collapsed" Click="Abort" />
        </StackPanel>
    </Grid>
</Window>