GitGUI/Dialogs/UserWindow.xaml

<Window x:Class="GitGUI.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GitGUI"
        mc:Ignorable="d"
        Background="#28282A"
        Icon="../icons/icon.png"
        Title="User" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="{x:Type Button}" TargetType="Button">
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="Background" Value="#3E3E42"/>
            <Style.Triggers>
                <Trigger Property="Button.IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="LightGray" BorderBrush="LightGray" BorderThickness="1" x:Name="border">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="DarkGray" BorderThickness="0">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Foreground" Value="#666666" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="170" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1" Background="DarkGray" Height="150" Width="150">
                <Image Stretch="UniformToFill" x:Name="image" HorizontalAlignment="Center" />
            </Border>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Margin="10,0,5,0"  Width="60" VerticalAlignment="Bottom" Click="Open">Open</Button>
                <Button Margin="5,0,10,0" IsEnabled="False" x:Name="remove" Width="60" Grid.Column="1" VerticalAlignment="Bottom" Click="Remove">Remove</Button>
            </Grid>
        </Grid>
        <StackPanel Grid.Row="1" Margin="10">
            <TextBlock HorizontalAlignment="Left" FontSize="20" Foreground="White" Text="User Name" />
            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition  Width="25"/>
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:UserWindow}, Path=UserName}"  x:Name="name" MaxLength="50" TextChanged="TextChanged" Background="#3E3E42" FontSize="15" Foreground="White" />
                <Path x:Name="nameCross" Grid.Column="1" Data="M0,0 L15,15 M15,0 L0,15" Stroke="Red" StrokeThickness="2" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <Path Visibility="Hidden" x:Name="namePipe" Grid.Column="1" Data="M0,10 L7,15 L15,0" Stroke="Green" StrokeThickness="2" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Grid>
            <TextBlock HorizontalAlignment="Left" Margin="0,20,0,0" FontSize="20" Foreground="White" Text="Email" />
            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition  Width="25"/>
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:UserWindow}, Path=Email}" x:Name="email" MaxLength="200" TextChanged="TextChanged" Background="#3E3E42" FontSize="15" Foreground="White"/>
                <Path x:Name="emailCross" Grid.Column="1" Data="M0,0 L15,15 M15,0 L0,15" Stroke="Red" StrokeThickness="2" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <Path x:Name="emailPipe" Visibility="Hidden" Grid.Column="1" Data="M0,10 L7,15 L15,0" Stroke="Green" StrokeThickness="2" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Grid>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="2">
            <Button  Height="30" Width="100" Content="Create" x:Name="submit" IsEnabled="False" Click="Submit" />
            <Button Margin="10,0,0,0" Height="30" Width="100" Content="Discart Changes" x:Name="abort" Visibility="Collapsed" Click="Abort" />
        </StackPanel>
    </Grid>
</Window>
