GitGUI/Dialogs/WaitingDialog.xaml

<local:WindowBase x:Class="GitGUI.WaitingDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GitGUI"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="#28282A"
        WindowStartupLocation="CenterOwner"
        Height="120" Width="400"
        Title="WaitingDialog">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>
    <Border>
        <Border.Style>
            <Style TargetType="{x:Type Border}">
                <Setter Property="BorderBrush" Value="Gray" />
                <Setter Property="BorderThickness" Value="1" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=WindowState}" Value="Maximized">
                        <Setter Property="BorderThickness" Value="0" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Grid Margin="30,0" VerticalAlignment="Center">
        <TextBlock FontSize="20" Foreground="White">Drawing Graph</TextBlock>
                <Path HorizontalAlignment="Right" Stroke="AliceBlue" Width="40" Height="40" StrokeThickness="5">
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure StartPoint="0,0">
                                <ArcSegment Point="18,30" Size="20,20" IsLargeArc="False" SweepDirection="Clockwise"></ArcSegment>
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                    <Path.RenderTransform>
                        <RotateTransform x:Name="transform" CenterX="0" CenterY="20" Angle="5">
                        </RotateTransform>
                    </Path.RenderTransform>
                    <Path.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard RepeatBehavior="Forever">
                                    <DoubleAnimation
                                        Storyboard.TargetProperty="Angle"
                                        Storyboard.TargetName="transform"
                                         From="0" To="359"
                                         SpeedRatio="1"></DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Path.Triggers>
                </Path>
        </Grid>
    </Border>
</local:WindowBase>
