cd/src/GitGUI/Dialogs/AuthentificationDialog.xaml

<local:WindowBase  x:Class="GitGUI.AuthentificationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GitGUI"
        mc:Ignorable="d"
        Background="#28282A"
        Icon="../icons/icon.png"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        Title="User Authentification" Height="220" Width="400">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32" ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <Style x:Key="TitleBarButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
					x:Name="border"
					Background="Transparent"
					BorderThickness="0"
					SnapsToDevicePixels="true">
                            <ContentPresenter
						x:Name="contentPresenter"
						Margin="0"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						Focusable="False"
						RecognizesAccessKey="True" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="border" Property="Background" Value="#333337" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="border" Property="Background" Value="#3D26A0DA" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border>
        <Border.Style>
            <Style TargetType="{x:Type Border}">
                <Setter Property="BorderBrush" Value="Gray" />
                <Setter Property="BorderThickness" Value="1" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=WindowState}" Value="Maximized">
                        <Setter Property="BorderThickness" Value="0" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Width="22" Height="22" Margin="4" Source="../icon.png" />
                <Button
		Grid.Column="2"
		Click="OnCloseButtonClick"
		Style="{StaticResource TitleBarButtonStyle}">
                    <Path
			Width="46"
			Height="32"
			Data="M 18,11 27,20 M 18,20 27,11"
			Stroke="{Binding Path=Foreground,
							 RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
			StrokeThickness="1" />
                </Button>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel  Margin="15, 15, 15, 0" Grid.Row="0">
                    <TextBlock Foreground="White">Name</TextBlock>
                    <TextBox TextChanged="OnTextChanged" Margin="0,5,0,0"  Background="#3E3E42" FontSize="15" Foreground="White" Grid.Row="1" x:Name="NameTextBox" />
                </StackPanel>
                <StackPanel Margin="15,15,15,0" Grid.Row="1">
                    <TextBlock Foreground="White">Password</TextBlock>
                    <TextBox  TextChanged="OnTextChanged" KeyUp="OnKeyUp" Margin="0,5,0,0" Background="#3E3E42" FontSize="15" Foreground="White" Grid.Row="1" x:Name="PasswordTextBox" />
                </StackPanel>
                <StackPanel Grid.Row="2">
                    <TextBlock x:Name="invalidCredentioalsInfo" Visibility="Hidden" Margin="0,0,20,0" HorizontalAlignment="Right" FontSize="10" Foreground="Red">* Invalid username or password</TextBlock>
                    <Button Height="30" Width="100" Content="OK" x:Name="button" />
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</local:WindowBase>
