cd/src/GitGUI/Dialogs/ProgressBarDialog.xaml

<Window x:Class="GitGUI.ProgressBarDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GitGUI"
        mc:Ignorable="d"
        Background="#28282A"
        Icon="../icons/icon.png"
        WindowStartupLocation="CenterOwner"
        Height="120" Width="400"
        ResizeMode="NoResize"
        WindowStyle="None">
    <Border BorderBrush="LightGray" BorderThickness="1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Margin="15,15,15,0" Foreground="White" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:ProgressBarDialog}, Path=Message}"/>
        <Grid  Grid.Row="1" Margin="15,12,15,12">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border Background="LightGray" Width="Auto" x:Name="progressBar">
                <Grid>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  VerticalAlignment="Center" Margin="5,0,0,0" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:ProgressBarDialog}, Path=Bytes}" />
                        <TextBlock VerticalAlignment="Center" Margin="5,0,0,0"> B</TextBlock>
                    </StackPanel>
                    <Grid Margin="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" x:Name="progressColumn" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border Background="Green" x:Name="progressRect">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Foreground="White" VerticalAlignment="Center" Margin="5,0,0,0" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:ProgressBarDialog}, Path=Bytes}" />
                                <TextBlock Foreground="White" VerticalAlignment="Center" Margin="5,0,0,0"> B</TextBlock>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Grid>
            </Border>
            <Grid HorizontalAlignment="Stretch" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Right" Foreground="White" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:ProgressBarDialog}, Path=Count}"/>
                <TextBlock Grid.Column="1" Foreground="White">/</TextBlock>
                <TextBlock Grid.Column="2" HorizontalAlignment="Left" Foreground="White" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:ProgressBarDialog}, Path=Total}" />
            </Grid>
        </Grid>
    </Grid>
    </Border>
</Window>
