cd/src/GitGUI/Dialogs/RemoteWindow.xaml

<local:WindowBase x:Class="GitGUI.RemoteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GitGUI"
        mc:Ignorable="d"
        Title="Remote"
        Background="#28282A"
        WindowStyle="None"
        Icon="../icons/icon.png" Height="410" Width="800">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32" ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <Style x:Key="TitleBarButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
					x:Name="border"
					Background="Transparent"
					BorderThickness="0"
					SnapsToDevicePixels="true">
                            <ContentPresenter
						x:Name="contentPresenter"
						Margin="0"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						Focusable="False"
						RecognizesAccessKey="True" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="border" Property="Background" Value="#333337" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="border" Property="Background" Value="#3D26A0DA" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="{x:Type Button}" TargetType="Button">
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="Background" Value="#3E3E42"/>
            <Style.Triggers>
                <Trigger Property="Button.IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="LightGray" BorderBrush="LightGray" BorderThickness="1" x:Name="border">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="DarkGray" BorderThickness="0">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Foreground" Value="#666666" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Border>
        <Border.Style>
            <Style TargetType="{x:Type Border}">
                <Setter Property="BorderBrush" Value="Gray" />
                <Setter Property="BorderThickness" Value="1" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=WindowState}" Value="Maximized">
                        <Setter Property="BorderThickness" Value="0" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Width="22" Height="22" Margin="4" Source="../icon.png" />
                <Button
		Grid.Column="2"
		Click="OnCloseButtonClick"
		Style="{StaticResource TitleBarButtonStyle}">
                    <Path
			Width="46"
			Height="32"
			Data="M 18,11 27,20 M 18,20 27,11"
			Stroke="{Binding Path=Foreground,
							 RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
			StrokeThickness="1" />
                </Button>
            </Grid>
            <Grid  Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="140" />
                    <RowDefinition Height="190" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Margin="10">
                    <TextBlock HorizontalAlignment="Left" FontSize="20" Foreground="White" Text="Name" />
                    <Grid Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition  Width="25"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Visibility="Hidden" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:RemoteWindow}, Path=RemoteName}" x:Name="nameBlock" Background="#3E3E42" FontSize="15" Foreground="White" />
                        <TextBox Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:RemoteWindow}, Path=RemoteName}"  x:Name="nameBox" MaxLength="50" TextChanged="TextChanged" Background="#3E3E42" FontSize="15" Foreground="White" />
                        <Path x:Name="nameCross" Grid.Column="1" Data="M0,0 L15,15 M15,0 L0,15" Stroke="Red" StrokeThickness="2" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <Path Visibility="Hidden" x:Name="namePipe" Grid.Column="1" Data="M0,10 L7,15 L15,0" Stroke="Green" StrokeThickness="2" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Grid>
                    <TextBlock HorizontalAlignment="Left" Margin="0,10,0,0" FontSize="20" Foreground="White" Text="Url" />
                    <Grid Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition  Width="25"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:RemoteWindow}, Path=Url}" x:Name="url" MaxLength="200" TextChanged="TextChanged" Background="#3E3E42" FontSize="15" Foreground="White"/>
                        <Path x:Name="urlCross" Grid.Column="1" Data="M0,0 L15,15 M15,0 L0,15" Stroke="Red" StrokeThickness="2" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <Path x:Name="urlPipe" Visibility="Hidden" Grid.Column="1" Data="M0,10 L7,15 L15,0" Stroke="Green" StrokeThickness="2" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Row="1" Margin="10">
                    <Separator Foreground="Gray" Margin="5" Height="5"></Separator>
                    <TextBlock Foreground="White" FontSize="16">(Optional)</TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="0,8,0,0" FontSize="20" Foreground="White" Text="User Name" />
                    <TextBox Margin="0,5,25,0" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:RemoteWindow}, Path=UserName}"  x:Name="userName" MaxLength="50" Background="#3E3E42" FontSize="15" Foreground="White" />
                    <TextBlock HorizontalAlignment="Left" Margin="0,10,0,0" FontSize="20" Foreground="White" Text="Paswword" />
                    <TextBox Margin="0,5,25,0" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:RemoteWindow}, Path=Password}" x:Name="password" MaxLength="200" Background="#3E3E42" FontSize="15" Foreground="White"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="2">
                    <Button  Height="30" Width="100" Content="Create" x:Name="submit" IsEnabled="False" Click="Submit" />
                    <Button Margin="10,0,0,0" Height="30" Width="100" Content="Discard Changes" x:Name="abort" Visibility="Collapsed" Click="Abort" />
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</local:WindowBase>