GitGUI/MainWindow.xaml

<Window x:Class="GitGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GitGUI"
        xmlns:controls="http://schemas.panthernet.ru/graphx/"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        PreviewMouseUp="WindowPreviewMouseUp"
        PreviewMouseMove="WindowPreviewMouseMove"
        PreviewMouseWheel="WindowPreviewMouseWheel"
        MouseLeave="WindowMouseLeave"
        ContextMenuService.IsEnabled="false">
    <Window.ContextMenu>
        <ContextMenu AllowDrop="False">
            <MenuItem Click="ContextMenuMerge" Header="Merge" />
            <MenuItem Click="ContextMenuRebase" Header="Rebase" />
        </ContextMenu>
    </Window.ContextMenu>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>
        <ScrollViewer  Grid.Row="0" Cursor="SizeAll" x:Name="graphView" VerticalScrollBarVisibility="Disabled" PreviewMouseDown="CanvasMouseDown"  Margin="35,35,35,0" VerticalAlignment="Stretch">
            <local:ZoomAndPanCanvas  x:Name="zoomCanvas"/>
        </ScrollViewer>
        <StackPanel Grid.Row="1">
        <StackPanel  x:Name="actionPanel" HorizontalAlignment="Center" Orientation="Horizontal" Width="Auto" Height="30"></StackPanel>
        <Button Click="Button_Click" Height="20">change Theme</Button>
        </StackPanel>
        <Grid Grid.Row="2" VerticalAlignment="Stretch" x:Name="nodePanel" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="1" x:Name="nodeText"></TextBox>
        </Grid>
    </Grid>
</Window>
