GitGUI/Views/BranchLabelView.xaml

<UserControl x:Class="GitGUI.BranchLabelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:GitGUI"
             mc:Ignorable="d"
             Cursor="Hand"
             MouseDown="OnMouseDown"
             MouseUp="OnMouseUp"
             MouseEnter="OnMouseEnter"
             MouseLeave="OnMouseLeave"
             RenderTransform="{Binding Path=RenderTransform}"
             DataContextChanged="OnDataContextChanged"
             d:DesignHeight="60" d:DesignWidth="180"
             IsHitTestVisible="{Binding HitTestVisible}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseDown">
            <i:InvokeCommandAction Command="{Binding MouseDown}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="MouseUp">
            <i:InvokeCommandAction Command="{Binding MouseUp}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="MouseEnter">
            <i:InvokeCommandAction Command="{Binding MouseEnter}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="MouseLeave">
            <i:InvokeCommandAction Command="{Binding MouseLeave}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Border x:Name="border" BorderThickness="2" MinWidth="60" VerticalAlignment="Top" CornerRadius="4" Height="30" Background="#003a8c" MaxWidth="150">
            <TextBlock Text="{Binding Name}"
                   TextTrimming="CharacterEllipsis"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Padding="10,0,10,0" Foreground="White" />
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="BorderBrush" Value="#003a8c"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Marked}" Value="true">
                            <Setter Property="BorderBrush" Value="MidnightBlue"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>
        <Path Fill="#003a8c" x:Name="arrow">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="20,28">
                        <PathFigure.Segments>
                            <LineSegment Point="30,40" />
                            <LineSegment Point="40,28" />
                        </PathFigure.Segments>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
            <Path.Style>
                <Style TargetType="Path">
                    <Setter Property="Stroke" Value="#003a8c"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Marked}" Value="true">
                            <Setter Property="Stroke" Value="MidnightBlue"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Path.Style>
        </Path>
        <Button Margin="0,-10,0,0" VerticalAlignment="Top" x:Name="plusButton" 
             PreviewMouseDown="OnPreviewMouseDown"  PreviewMouseLeftButtonUp="ButtonUp">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Ellipse Width="20" Height="20" Fill="Green"></Ellipse>
                                    <TextBlock Margin="0, -6, 0, 0" Foreground="White" Text="+" Width="20" TextAlignment="Center" FontSize="20"></TextBlock>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Grid>
                                            <Ellipse Width="20" Height="20" Fill="ForestGreen"></Ellipse>
                                            <TextBlock Margin="0, -6, 0, 0" Foreground="White" Text="+" Width="20" TextAlignment="Center" FontSize="20"></TextBlock>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</UserControl>
