GitGUI/Views/BranchInfoView.xaml

<UserControl x:Class="GitGUI.BranchInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GitGUI"
             mc:Ignorable="d"
             Height="200"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="Tracking">
            <Grid Background="#3E3E42" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="20">Local tracking branch</TextBlock>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,20,10,10" Grid.Column="1">
                        <TextBlock Padding="5,5,0,0" Foreground="White">Name</TextBlock>
                        <TextBlock TextTrimming="WordEllipsis" Padding="5,0,0,0" Foreground="White" Text="{Binding Name}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" VerticalAlignment="Center" Margin="10" HorizontalAlignment="Left"  Grid.Column="2">
                        <TextBlock Padding="5,5,0,0" Foreground="White">Is head of the current repository</TextBlock>
                        <TextBlock TextTrimming="WordEllipsis" Padding="5,0,0,0" Foreground="White">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Text" Value="No" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsHead}" Value="true">
                                            <Setter Property="Text" Value="Yes" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,20,10,10" Grid.Column="1">
                        <TextBlock Padding="5,5,0,0" Foreground="White">Tracked branch</TextBlock>
                        <TextBlock TextTrimming="WordEllipsis" Padding="5,0,0,0" Foreground="White" Text="{Binding TrackedBranch}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" VerticalAlignment="Center" >
                    <StackPanel Orientation="Horizontal"  VerticalAlignment="Center" Margin="10,0,0,0" HorizontalAlignment="Left"  Grid.Column="2">
                        <TextBlock Padding="5,0,0,0" Foreground="White" TextWrapping="Wrap">Ahead by</TextBlock>
                        <TextBlock Padding="5,0,0,0" TextTrimming="WordEllipsis" Foreground="White" Text="{Binding AheadBy}" />
                        <TextBlock Padding="5,0,0,0" Foreground="White" TextWrapping="Wrap">commits</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10,10,0,0" HorizontalAlignment="Left"  Grid.Column="2">
                        <TextBlock Padding="5,0,0,0" Foreground="White" TextWrapping="Wrap">Behind by</TextBlock>
                        <TextBlock TextTrimming="WordEllipsis" Padding="5,0,0,0" Foreground="White" Text="{Binding BehindBy}" />
                        <TextBlock Padding="5,0,0,0" Foreground="White" TextWrapping="Wrap">commits</TextBlock>
                    </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="Remote">
            <Grid Background="#3E3E42" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="20">Remote branch</TextBlock>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,20,10,10" Grid.Column="1">
                        <TextBlock Padding="5,5,0,0" Foreground="White">Name</TextBlock>
                        <TextBlock TextTrimming="WordEllipsis" Padding="5,0,0,0" Foreground="White" Text="{Binding Name}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" VerticalAlignment="Center" Margin="10" HorizontalAlignment="Left"  Grid.Column="2">
                        <TextBlock Padding="5,5,0,0" Foreground="White">Is head of the current repository</TextBlock>
                        <TextBlock TextTrimming="WordEllipsis" Padding="5,0,0,0" Foreground="White">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Text" Value="No" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsHead}" Value="true">
                                            <Setter Property="Text" Value="Yes" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,20,10,10" Grid.Column="1">
                        <TextBlock Padding="5,5,0,0" Foreground="White">Remote Name</TextBlock>
                        <TextBlock TextTrimming="WordEllipsis" Padding="5,0,0,0" Foreground="White" Text="{Binding Remote}"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="NonTracking">
            <Grid Background="#3E3E42">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="20">Local nontracking branch</TextBlock>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" Grid.Column="1">
                    <TextBlock Padding="5,5,0,0" Foreground="White">Name</TextBlock>
                    <TextBlock TextTrimming="WordEllipsis" Padding="5,0,0,0" Foreground="White" Text="{Binding Name}"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Center" Margin="10" HorizontalAlignment="Center"  Grid.Column="2">
                    <TextBlock Padding="5,5,0,0" Foreground="White">Is head of the current repository</TextBlock>
                    <TextBlock TextTrimming="WordEllipsis" Padding="5,0,0,0" Foreground="White">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Text" Value="No" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsHead}" Value="true">
                                        <Setter Property="Text" Value="Yes" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Foreground="White" FontSize="15">Branch viewer</TextBlock>
        
        <ContentControl Grid.Row="1" Content="{Binding}">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IntType}" Value="0">
                            <Setter Property="ContentTemplate" Value="{StaticResource NonTracking}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IntType}" Value="1">
                            <Setter Property="ContentTemplate" Value="{StaticResource Tracking}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IntType}" Value="2">
                            <Setter Property="ContentTemplate" Value="{StaticResource Remote}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </Grid>
</UserControl>
