GitGUI/Views/CommitEditorTabView.xaml

<UserControl x:Class="GitGUI.CommitEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GitGUI"
             xmlns:logic="clr-namespace:GitGUI.Logic"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <HierarchicalDataTemplate DataType="{x:Type logic:ChangesTreeDirectoryItem}" ItemsSource="{Binding Items}">
            <StackPanel Orientation ="Horizontal">
                <CheckBox IsChecked="{Binding Path=IsChecked}"></CheckBox>
                <TextBlock Text="{Binding Path=Name}"></TextBlock>
            </StackPanel>
        </HierarchicalDataTemplate>
        <DataTemplate DataType="{x:Type logic:ChangesTreeFileItem}">
            <StackPanel Orientation ="Horizontal">
                <CheckBox IsChecked="{Binding Path=IsChecked}"></CheckBox>
                <TextBlock Text="{Binding Path=Name}"></TextBlock>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <StackPanel HorizontalAlignment="Center">
        <TreeView  ItemsSource="{Binding Path=Items}">
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="TreeViewItem.IsExpanded" Value="True"/>
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
        <TextBlock Margin="0,50,0,0">Commit message</TextBlock>
        <TextBox Text="{Binding Path=Message, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Button Margin="0,10,0,0" Width="50" Command="{Binding Path=Commit}">Commit</Button>
    </StackPanel>
</UserControl>
