GitGUI/Views/CommitInfoView.xaml

<UserControl x:Class="GitGUI.CommitInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GitGUI"
             mc:Ignorable="d" 
             Height="200"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Purple">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Padding="15, 10, 0, 4" FontSize="15">Message</TextBlock>
            <ScrollViewer Grid.Row="1" Margin="8">
                <TextBlock Text="{Binding Message}" TextWrapping="WrapWithOverflow" Background="AliceBlue"/>
            </ScrollViewer>
        </Grid>
        <StackPanel Grid.Column="2">
            <TextBlock  Text="{Binding Sha}"/>
            <Button Command="{Binding CopySha}" Content="Copy"/>
        </StackPanel>
        <Button Grid.Column="2" VerticalAlignment="Center" Command="{Binding OnShowChanges}" Content="Changes"/>

        <TextBlock Grid.Column="0" Text="{Binding Author}"/>
    </Grid>
</UserControl>
