GitGUI/Views/CommitNodeView.xaml

<UserControl x:Class="GitGUI.CommitNodeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GitGUI"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d"
             Height="40"
             d:DesignHeight="450" d:DesignWidth="800"
             Cursor="Hand"
             MouseDown="OnMouseDown"
             DataContextChanged="OnDataContextChanged">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseDown">
            <i:InvokeCommandAction
                Command="{Binding MouseDown}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid x:Name="grid"
          Style="{DynamicResource ResourceKey=CommitStyle}" Height="40">
        <Path x:Name="path" VerticalAlignment="Top">
            <Path.Data>
                <PathGeometry x:Name="geometry"></PathGeometry>
            </Path.Data>
        </Path>
        <TextBlock x:Name="message" TextAlignment="Center" VerticalAlignment="Center"
                   HorizontalAlignment="Left" TextWrapping="WrapWithOverflow"
                   TextTrimming="CharacterEllipsis" Text="{Binding Message, NotifyOnTargetUpdated=True}"
                   TargetUpdated="MessageUpdated"></TextBlock>
        <Ellipse x:Name="ellipse" Height="40" Width="40" HorizontalAlignment="Left">
            <Ellipse.LayoutTransform>
                <ScaleTransform ScaleX="0.9" ScaleY="0.9"></ScaleTransform>
            </Ellipse.LayoutTransform>
            <Ellipse.Fill>
                <ImageBrush ImageSource="{Binding Path, TargetNullValue={x:Null}}"/>
            </Ellipse.Fill>
        </Ellipse>
    </Grid>
</UserControl>
