GitGUI/Views/CommitNodeView.xaml

<UserControl x:Class="GitGUI.CommitNodeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GitGUI"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d"
             Height="40"
             d:DesignHeight="450" d:DesignWidth="800"
             Cursor="Hand"
             PreviewMouseDown="OnMouseDown"
             MouseUp="OnMouseUp"
             MouseEnter="OnMouseEnter"
             MouseLeave="OnMouseLeave"
             DataContextChanged="OnDataContextChanged">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="PreviewMouseDown">
            <i:InvokeCommandAction Command="{Binding MouseDown}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="MouseUp">
            <i:InvokeCommandAction Command="{Binding MouseUp}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="MouseEnter">
            <i:InvokeCommandAction Command="{Binding MouseEnter}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="MouseLeave">
            <i:InvokeCommandAction Command="{Binding MouseLeave}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid x:Name="grid" 
          Style="{DynamicResource ResourceKey=CommitStyle}" Height="40" Width="{Binding Path=MaxWidth}">
        <Path Clip="{Binding Data, RelativeSource={RelativeSource Self}}" Fill="#007ACC" x:Name="path" VerticalAlignment="Top">
            <Path.Data>
                <PathGeometry x:Name="geometry"></PathGeometry>
            </Path.Data>
            <Path.Style>
                <Style TargetType="Path">
                    <Setter Property="StrokeThickness" Value="0"/>
                    <Setter Property="Stroke" Value="#007ACC" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Marked}" Value="true">
                            <Setter Property="StrokeThickness" Value="4"/>
                            <Setter Property="Stroke" Value="White" />
                        </DataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Focused}" Value="true" />
                                <Condition Binding="{Binding Marked}" Value="false" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="StrokeThickness" Value="4"/>
                                <Setter Property="Stroke" Value="DarkGray" />
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Path.Style>
        </Path>
        <TextBlock  x:Name="message" Text="{Binding Message}" TextAlignment="Center" VerticalAlignment="Center"
                   HorizontalAlignment="Left" TextWrapping="WrapWithOverflow"
                   TextTrimming="CharacterEllipsis" Foreground="White"></TextBlock>
        <Ellipse IsEnabled="{Binding Path=EnabledPhoto}" Margin="2,0,0,0" Height="40" Width="40" HorizontalAlignment="Left">
            <Ellipse.LayoutTransform>
                <ScaleTransform ScaleX="0.9" ScaleY="0.9"></ScaleTransform>
            </Ellipse.LayoutTransform>
            <Ellipse.Fill>
                <ImageBrush ImageSource="{Binding Bitmap, TargetNullValue={x:Null}}"/>
            </Ellipse.Fill>
        </Ellipse>
        <Button Margin="0,-10,0,0" VerticalAlignment="Top" x:Name="plusButton"  PreviewMouseLeftButtonUp="ButtonUp">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Ellipse Width="20" Height="20" Fill="Green"></Ellipse>
                                    <TextBlock Margin="0, -6, 0, 0" Foreground="White" Text="+" Width="20" TextAlignment="Center" FontSize="20"></TextBlock>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Grid>
                                            <Ellipse Width="20" Height="20" Fill="ForestGreen"></Ellipse>
                                            <TextBlock Margin="0, -6, 0, 0" Foreground="White" Text="+" Width="20" TextAlignment="Center" FontSize="20"></TextBlock>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Border Visibility="{Binding Converter={StaticResource BoolToVis}, Path=InProgress}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="Red" Height="15" Width="15">
        </Border>
    </Grid>
</UserControl>
