GitGUI/Views/ConflictEditorTabView.xaml

<UserControl x:Class="GitGUI.ConflictEditorTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:GitGUI"
             xmlns:logic="clr-namespace:GitGUI.Logic"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <HierarchicalDataTemplate DataType="{x:Type logic:ChangesTreeDirectoryItem}" ItemsSource="{Binding Items}">
            <StackPanel Orientation ="Horizontal">
                <CheckBox IsChecked="{Binding Path=IsChecked}"></CheckBox>
                <TextBlock Text="{Binding Path=Name}"></TextBlock>
            </StackPanel>
        </HierarchicalDataTemplate>
        <DataTemplate DataType="{x:Type logic:ChangesTreeFileItem}">
            <StackPanel Orientation ="Horizontal">
                <CheckBox IsEnabled="{Binding IsActive}" IsChecked="{Binding Path=IsChecked}"></CheckBox>
                <TextBlock Text="{Binding Path=Name}"></TextBlock>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="AnyItems">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <ScrollViewer Margin="6,6,0,0" BorderBrush="DarkGray" BorderThickness="1">
                        <TreeView ItemsSource="{Binding Path=Items}" Padding="0,15,0,15" Background="#1E1E1E" Foreground="LightGray">
                            <i:Interaction.Behaviors>
                                <local:BindableSelectedItemBehavior SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}" />
                            </i:Interaction.Behaviors>
                            <TreeView.ItemContainerStyle>
                                <Style TargetType="TreeViewItem">
                                    <Setter Property="TreeViewItem.IsExpanded" Value="True"/>
                                </Style>
                            </TreeView.ItemContainerStyle>
                        </TreeView>
                    </ScrollViewer>
                    <GridSplitter Width="5" Margin="0,6,0,0" Grid.Column="1" Background="Transparent" />
                    <ContentControl Grid.Column="2" Margin="0,6,6,0" Content="{Binding ChangesInfo}">
                    <ContentControl.Resources>
                        <DataTemplate DataType="{x:Type logic:UntrackedInfo}">
                            <local:UntrackedInfoView />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type logic:ModifiedInfo}">
                            <local:ModifiedInfoView />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type logic:DeletedInfo}">
                            <local:DeletedInfoView />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type logic:RenamedInfo}">
                            <local:RenamedInfoView />
                        </DataTemplate>
                    </ContentControl.Resources>
                    </ContentControl>
                </Grid>
                <StackPanel Grid.Row="1">
                    <TextBlock HorizontalAlignment="Center" Foreground="#FFBCCFD8" Margin="0,10,0,0">Commit message</TextBlock>
                    <TextBox HorizontalAlignment="Center" MinWidth="100" Text="{Binding Path=Message, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <Button Margin="0,10,0,0" Width="150" Command="{Binding Path=Commit}">Commit Merge</Button>
                <Button Margin="0,10,0,0" Width="150" Command="{Binding Path=Abort}">Abort Merge</Button>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="NoneItems">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" Foreground="DimGray">
                No changes to commit
            </TextBlock>
        </DataTemplate>
    </UserControl.Resources>
    <ContentControl Content="{Binding}">
        <ContentControl.Style>
            <Style TargetType="{x:Type ContentControl}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding AnyItems}" Value="true">
                        <Setter Property="ContentTemplate" Value="{StaticResource AnyItems}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding AnyItems}" Value="false">
                        <Setter Property="ContentTemplate" Value="{StaticResource NoneItems}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ContentControl.Style>
    </ContentControl>
</UserControl>
