GitGUI/Views/GroupingSuggestiveSearchBar.xaml

<UserControl x:Class="GitGUI.GroupingSuggestiveSearchBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GitGUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <Grid>
            <TextBox Padding="0,0,20,0" PreviewKeyDown="OnKeyDown" TextChanged="OnTextChanged" BorderBrush="#686868" Background="#333337" Foreground="White" x:Name="tb" Height="20"  Margin="2" LostFocus="OnLostFocus"/>
            <Path Margin="0,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Center" Stroke="White" StrokeThickness="2">
                <Path.Data>
                    <GeometryGroup>
                        <GeometryGroup.Children>
                            <LineGeometry StartPoint="9.5,9.5" EndPoint="14,14" />
                            <EllipseGeometry Center="6,6" RadiusX="4" RadiusY="4" />
                        </GeometryGroup.Children>
                    </GeometryGroup>
                </Path.Data>
            </Path>
        </Grid>
        <Popup Closed="OnClosed" StaysOpen="False" x:Name="popup"  Width="{Binding RelativeSource={RelativeSource Self}, Path=PlacementTarget.ActualWidth}"
          Placement="Bottom" PlacementTarget="{Binding ElementName=tb}">
            <local:GroupingPreviewListView x:Name="list" Foreground="White" MatchedBackground="YellowGreen"></local:GroupingPreviewListView>
        </Popup>
    </StackPanel>
</UserControl>
