GitGUI/Views/GroupingPreviewListView.xaml

<UserControl x:Class="GitGUI.GroupingPreviewListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GitGUI"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <ListView SelectionChanged="list_SelectionChanged" x:Name="list" Background="{Binding Background, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:GroupingPreviewListView}}"
              SelectionMode="Single" Foreground="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:GroupingPreviewListView}}">
        <ListView.ItemTemplate>
            <DataTemplate>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="matchedText" Background="{Binding MatchedBackground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:GroupingPreviewListView}}"
                               Text="{Binding MatchingText}" />
                    <TextBlock Text="{Binding PreviewText}" />
                </StackPanel>
            </DataTemplate>
        </ListView.ItemTemplate>
        <ListView.GroupStyle>
            <GroupStyle>
                <GroupStyle.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Margin="10,5,0,0" Foreground="DarkGray" FontSize="9" Text="{Binding Name}"/>
                    </DataTemplate>
                </GroupStyle.HeaderTemplate>
            </GroupStyle>
        </ListView.GroupStyle>
    </ListView>
</UserControl>
