GitGUI/Views/MainTabView.xaml

<UserControl x:Class="GitGUI.MainTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GitGUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>
        <ScrollViewer  Grid.Row="0" Cursor="SizeAll" x:Name="graphView"
                       VerticalScrollBarVisibility="Disabled"
                       Margin="35,35,35,0" VerticalAlignment="Stretch"
                       Content="{Binding Path=ZoomAndPanCanvas}">
        </ScrollViewer>
        <ContentControl Content="{Binding Path=ActionPanel}" Grid.Row="1">
            <ContentControl.ContentTemplate>
                <DataTemplate>
                    <local:ActionPanelView></local:ActionPanelView>
                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>
        <Grid Grid.Row="2" VerticalAlignment="Stretch" x:Name="nodePanel" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="1" x:Name="nodeText"></TextBox>
        </Grid>
    </Grid>
</UserControl>
