GitGUI/Views/MainTabView.xaml

<UserControl x:Class="GitGUI.MainTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:GitGUI"
             xmlns:logic="clr-namespace:GitGUI.Logic"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <ScrollViewer  Grid.Row="0" Cursor="SizeAll" x:Name="graphView"
                       VerticalScrollBarVisibility="Disabled"
                       Margin="5,5,5,0" VerticalAlignment="Stretch"
                       Content="{Binding Path=ZoomAndPanCanvas}"
                       DataContextChanged="OnDataContextChanged"
                       Focusable="False"
                       MouseUp="OnMouseUp"
                       MouseDown="OnMouseDown"
                       PreviewMouseWheel="OnPreviewMouseWheel"
                       Background="#1E1E1E">
            </ScrollViewer>
            <ContentControl  Content="{Binding Path=ActionPanel}" Grid.Row="1">
                <ContentControl.ContentTemplate>
                    <DataTemplate>
                        <local:ActionPanelView HorizontalAlignment="Center" Padding="10"></local:ActionPanelView>
                    </DataTemplate>
                </ContentControl.ContentTemplate>
            </ContentControl>
        </Grid>
        <ContentControl  Content="{Binding Shown}" Grid.Row="2" x:Name="nodePanel">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type logic:CommitNodeModel}">
                    <local:CommitInfoView Padding="5" BorderThickness="2" BorderBrush="#686868" Background="#333337"/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type logic:BranchLabelModel}">
                    <TextBlock Text="Zatim nic" Padding="5"/>
                </DataTemplate>
            </ContentControl.Resources>
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsInfoVisible}" Value="true">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </Grid>
</UserControl>
