GitGUI/Views/UserSelectorView.xaml

<UserControl x:Class="GitGUI.UserSelectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GitGUI"
             mc:Ignorable="d"
             Height="30"
             d:DesignHeight="30" d:DesignWidth="100"
             Background="#333337">
    <Grid Margin="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding RelativeSource={RelativeSource FindAncestor, 
                            AncestorType={x:Type local:UserSelectorView}}, 
                            Path=ActualHeight}"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="12"/>
        </Grid.ColumnDefinitions>
        <Grid Background="#28282a" Margin="2">
            <TextBlock Foreground="#1e1e1e" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20">?</TextBlock>
            <Rectangle>
                <Rectangle.Fill>
                    <ImageBrush  ImageSource="{Binding RelativeSource={RelativeSource FindAncestor, 
                            AncestorType={x:Type local:UserSelectorView}}, 
                            Path=CUBitmap, TargetNullValue={x:Null}}"/>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
        <TextBlock Margin="5,0,5,0" VerticalAlignment="Center" Grid.Column="1" Foreground="White"
                    Text="{Binding RelativeSource={RelativeSource FindAncestor, 
                            AncestorType={x:Type local:UserSelectorView}}, 
                            Path=CUName}"
                    Padding="3" TextTrimming="CharacterEllipsis"/>
        <Button Click="DisplayPopup"
                Grid.Column="2">
            <StackPanel>
                <TextBlock>v</TextBlock>
                <Popup Name="popup" StaysOpen="False" Width="{Binding RelativeSource={RelativeSource FindAncestor, 
                            AncestorType={x:Type local:UserSelectorView}}, 
                            Path=ActualWidth}"
                       PlacementTarget ="{Binding RelativeSource={RelativeSource FindAncestor, 
                            AncestorType={x:Type local:UserSelectorView}}}">
                    <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, 
                            AncestorType={x:Type local:UserSelectorView}}, Path=Users}" SelectionChanged="UserSelectionChanged" SelectionMode="Single">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="40">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Rectangle>
                                        <Rectangle.Fill>
                                            <ImageBrush ImageSource="{Binding PictureCopy}" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <StackPanel Grid.Column="1" Margin="5,0,0,0">
                                        <TextBlock TextTrimming="CharacterEllipsis" FontSize="16" Text="{Binding Name}" />
                                        <TextBlock TextTrimming="CharacterEllipsis" Padding="0,0,0,5" Text="{Binding Email}" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Popup>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
